id (int(11))
s_no (int(11))
date_of_admission (date)
tid (varchar(50))
department (varchar(100))
program (varchar(150))
current_class (varchar(100))
auid (varchar(50))
student_name (varchar(200))
father_name (varchar(200))
mother_name (varchar(200))
gender (varchar(20))
date_of_birth (date)
category (varchar(50))
sub_category (varchar(100))
religion (varchar(50))
facility_availed (varchar(150))
village (varchar(150))
student_contact (varchar(20))
parents_contact (varchar(20))
stu_email (varchar(200))
father_occupation (varchar(150))
annual_income (varchar(50))
city (varchar(100))
district (varchar(100))
state (varchar(100))
pincode (varchar(20))
student_aadhar (varchar(20))
father_aadhar (varchar(20))
mother_aadhar (varchar(20))
guardian_relation (varchar(100))
guardian_name (varchar(150))
school_12th_name (varchar(200))
board_12th (varchar(100))
pass_year_12th (year(4))
marks_12th (varchar(20))
graduation_college (varchar(200))
graduation_university (varchar(200))
graduation_year (year(4))
graduation_marks (varchar(50))
status (varchar(50))
future_student (varchar(50))
admission_session (varchar(100))
nationality (varchar(50))
startup_class (varchar(50))
rural_urban (varchar(50))
permanent_address (varchar(500))
reference (varchar(200))
matriculation_certificate (varchar(10))
migration_certificate (varchar(10))
certificate_12th (varchar(10))
copy_of_all_dmcs (varchar(10))
character_certificate (varchar(10))
copy_aadhar_card_self (varchar(10))
photographs (varchar(10))
study_gap_certificate (varchar(10))
undertakings (varchar(10))
caste_certificate (varchar(10))
bank_account_copy (varchar(10))
income_certificate (varchar(10))
aadhar_card_father (varchar(20))
aadhar_card_mother (varchar(20))
aadhar_card_guardian (varchar(20))
residence_proof (varchar(10))
studentUid (char(36))
